# APICompass

./: .dockerignore  .gitignore  APICompass.KeyChecker.sln  DEPLOYMENT.md  Dockerfile  README.md  docker-compose.yml  prometheus.yml
src/APICompass.KeyChecker.API/: APICompass.KeyChecker.API.csproj  APICompass.KeyChecker.API.http  Program.cs  appsettings.json
src/APICompass.KeyChecker.API/BackgroundServices/: QueuedHostedService.cs
src/APICompass.KeyChecker.API/Controllers/: KeyValidationController.cs
src/APICompass.KeyChecker.API/Models/Requests/: BatchValidateRequest.cs  ValidateKeyRequest.cs
src/APICompass.KeyChecker.API/Models/Responses/: BatchValidationResponse.cs  ValidationResponse.cs
src/APICompass.KeyChecker.API/Properties/: launchSettings.json
src/APICompass.KeyChecker.Core/Configuration/: ValidationSettings.cs
src/APICompass.KeyChecker.Core/Interfaces/: IKeyIdentifierService.cs  IKeyValidator.cs  IValidationCache.cs  (+1 more)
src/APICompass.KeyChecker.Infrastructure/: APICompass.KeyChecker.Infrastructure.csproj
src/APICompass.KeyChecker.Infrastructure/Caching/: MemoryCacheService.cs  RedisCacheService.cs
src/APICompass.KeyChecker.Infrastructure/Http/: HttpClientPolicies.cs
src/APICompass.KeyChecker.Infrastructure/Metrics/: ValidationMetrics.cs
src/APICompass.KeyChecker.Infrastructure/Queue/: BackgroundTaskQueue.cs
src/APICompass.KeyChecker.Validators/: APICompass.KeyChecker.Validators.csproj
src/APICompass.KeyChecker.Validators/AI21/: AI21Validator.cs
src/APICompass.KeyChecker.Validators/AWS/: AWSValidator.cs
src/APICompass.KeyChecker.Validators/Anthropic/: AnthropicValidator.cs
src/APICompass.KeyChecker.Validators/Azure/: AzureValidator.cs
src/APICompass.KeyChecker.Validators/Base/: BaseKeyValidator.cs
src/APICompass.KeyChecker.Validators/DeepSeek/: DeepSeekValidator.cs
src/APICompass.KeyChecker.Validators/ElevenLabs/: ElevenLabsValidator.cs
src/APICompass.KeyChecker.Validators/MakerSuite/: MakerSuiteValidator.cs
src/APICompass.KeyChecker.Validators/Mistral/: MistralValidator.cs
src/APICompass.KeyChecker.Validators/OpenAI/: OpenAIModels.cs  OpenAIValidator.cs
src/APICompass.KeyChecker.Validators/OpenRouter/: OpenRouterValidator.cs
src/APICompass.KeyChecker.Validators/VertexAI/: VertexAIValidator.cs
src/APICompass.KeyChecker.Validators/XAI/: XAIValidator.cs
web/: .gitignore  FRONTEND_COMPLETE.md  README.md  index.html  package-lock.json  package.json
web/src/: App.tsx  index.css
(+28 files in other folders)
